{
  "files.exclude": {
    "node_modules": true,
    ".history": true,
  },
  "cSpell.words": [
    "autoplay",
    "Bilibili",
    "gitalk",
    "heapify",
    "IIFE",
    "katex",
    "lowbit",
    "typeof"
  ]
}